Biseccion/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="#535353"/>
        <Setter Property="Foreground" Value="#f3f3f3"/>
        <Setter Property="BorderBrush" Value="#717171"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="DataGridCell" >
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#FF339933" />
        <Setter Property="Foreground" Value="#f3f3f3" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Background" Value="#535353" />
        <Setter Property="Foreground" Value="#f5f5f5" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe Ui" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF339933"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <ColorAnimation Duration="0:0:0.3" To="#FF3DCD3D" Storyboard.TargetProperty="Background.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="titulo" TargetType="Label" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
</ResourceDictionary>