Biseccion/MainWindow.xaml

<Window x:Class="Biseccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="550" Width="900">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Loaded="main_load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="289*"/>
            </Grid.RowDefinitions>
            <Grid Name="grid_calculadora" Background="#FF1D1D1D" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="8" Content="Creador de funciones" Style="{StaticResource titulo}"/>
                <TextBox Name="txt_funcion" Background="#333333" BorderBrush="#777777" 
                         Foreground="#f5f5f5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" 
                         IsReadOnly="True" Margin="1" VerticalContentAlignment="Center"
                         FontSize="15" Padding="10,0,0,0" FontFamily="Segoe Ui" ></TextBox>
                <Button Name="boton_c" Grid.Row="2" Grid.Column="6"  Content="C" Click="boton_c_Click_1"></Button>
                <Button Name="boton_clr" Grid.Row="2" Grid.Column="7" Content="Clr" Click="boton_clr_Click_1"></Button>
                <Button Name="boton_calcular" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="3" Content="Calcular" Background="#FF339933" Click="boton_calcular_Click_1"></Button>
                <Button Name="boton_1" Grid.Row="3" Grid.Column="1" Content="1" Click="boton_1_Click_1"></Button>
                <Button Name="boton_2" Grid.Row="3" Grid.Column="2" Content="2" Click="boton_2_Click_1"></Button>
                <Button Name="boton_3" Grid.Row="3" Grid.Column="3" Content="3" Click="boton_3_Click_1"></Button>
                <Button Name="boton_4" Grid.Row="4" Grid.Column="1" Content="4" Click="boton_4_Click_1"></Button>
                <Button Name="boton_5" Grid.Row="4" Grid.Column="2" Content="5" Click="boton_5_Click_1"></Button>
                <Button Name="boton_6" Grid.Row="4" Grid.Column="3" Content="6" Click="boton_6_Click_1"></Button>
                <Button Name="boton_7" Grid.Row="5" Grid.Column="1" Content="7" Click="boton_7_Click_1"></Button>
                <Button Name="boton_8" Grid.Row="5" Grid.Column="2" Content="8" Click="boton_8_Click_1"></Button>
                <Button Name="boton_9" Grid.Row="5" Grid.Column="3" Content="9" Click="boton_9_Click_1"></Button>
                <Button Name="boton_mas" Grid.Row="3" Grid.Column="4" Content="+" Click="boton_mas_Click_1"></Button>
                <Button Name="boton_menos" Grid.Row="4" Grid.Column="4" Content="-" Click="boton_menos_Click_1"></Button>
                <Button Name="boton_0" Grid.Row="5" Grid.Column="4" Content="0" Click="boton_0_Click_1"></Button>
                <Button Name="boton_multi" Grid.Row="3" Grid.Column="5" Content="*" Click="boton_multi_Click_1"></Button>
                <Button Name="boton_div" Grid.Row="4" Grid.Column="5" Content="/" Click="boton_div_Click_1"></Button>
                <Button Name="boton_pot" Grid.Row="4" Grid.Column="7" Content="^" Click="boton_pot_Click_1"></Button>
                <Button Name="boton_sen" Grid.Row="3" Grid.Column="9" Content="Sen" Click="boton_sen_Click_1"></Button>
                <Button Name="boton_cos" Grid.Row="4" Grid.Column="9" Content="Cos" Click="boton_cos_Click_1"></Button>
                <Button Name="boton_tan" Grid.Row="5" Grid.Column="9" Content="Tan" Click="boton_tan_Click_1"></Button>
                <Button Name="boton_sqrt" Grid.Row="3" Grid.Column="8" Content="Sqrt" Click="boton_Sqrt_Click_1"></Button>
                <Button Name="boton_log" Grid.Row="5" Grid.Column="8" Content="Log" Click="boton_log_Click_1"></Button>
                <Button Name="boton_atan" Grid.Row="4" Grid.Column="8" Content="Atan" Click="boton_atan_Click_1"></Button>
                <Button Name="boton_punto" Grid.Row="5" Grid.Column="5" Content="." Click="boton_punto_Click_1"></Button>
                <Button Name="boton_x" Grid.Row="4" Grid.Column="6" Content="X" Click="boton_x_Click_1"></Button>
                <Button Name="boton_abre" Grid.Row="3" Grid.Column="6" Content="(" Click="boton_abre_Click_1"></Button>
                <Button Name="boton_cierra" Grid.Row="3" Grid.Column="7" Content=")" Click="boton_cierra_Click_1"></Button>
                <Button Name="boton_e" Grid.Row="5" Grid.Column="6" Content="e" Click="boton_e_Click_1"></Button>
                <Button Name="boton_ln" Grid.Row="5" Grid.Column="7" Content="Ln" Click="boton_ln_Click_1"></Button>
                <Label Background="#535353" Foreground="#f5f5f5" Padding="4,8,0,0" Content="Xa" Grid.Column="10" Grid.Row="3" Margin="1"></Label>
                <TextBox Name="txt_xa" Grid.Column="10" Grid.Row="3" Margin="25,1,1,1" Background="#333333" BorderBrush="#777777" Foreground="#f5f5f5" FontSize="12" VerticalContentAlignment="Center"></TextBox>
                <Label Background="#535353" Foreground="#f5f5f5" Padding="4,8,0,0" Content="Xb" Grid.Column="10" Grid.Row="4" Margin="1"></Label>
                <TextBox Name="txt_xb" Grid.Column="10" Grid.Row="4" Margin="25,1,1,1" Background="#333333" BorderBrush="#777777" Foreground="#f5f5f5" FontSize="12" VerticalContentAlignment="Center"></TextBox>
                <Label Background="#535353" Foreground="#f5f5f5" Padding="8,8,0,0" Content="I" Grid.Column="10" Grid.Row="5" Margin="1"></Label>
                <TextBox Name="txt_i" Grid.Column="10" Grid.Row="5" Margin="25,1,1,1" Background="#333333" BorderBrush="#777777" Foreground="#f5f5f5" FontSize="12" VerticalContentAlignment="Center" ></TextBox>
            </Grid>
            <Grid Name="grid_grafica" Background="#FF1D1D1D" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="311*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                    
                <Label Content="Gráfica" Style="{StaticResource titulo}"></Label>
                <oxy:PlotView Name="plano" Grid.Row="1" Model="{Binding MyModel}" Background="#535353" >
                </oxy:PlotView>
            </Grid>
        </Grid>
        <Grid Name="grid_tabla" Background="#FF1D1D1D" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>
            <Label Content="Resultado" Style="{StaticResource titulo}"></Label>
            <DataGrid Name="DT_resultado" Grid.Row="1" HorizontalContentAlignment="Center" BorderBrush="#535353" Background="#535353"  IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="55*" Binding="{Binding Path=I}" Header="i" />
                    <DataGridTextColumn Width="90*" Binding="{Binding Path=A}" Header="a" />
                    <DataGridTextColumn Width="90*" Binding="{Binding Path=B}" Header="b" />
                    <DataGridTextColumn Width="90*" Binding="{Binding Path=C}" Header="c" />
                    <DataGridTextColumn Width="90*" Binding="{Binding Path=Fc}" Header="f(c)" />
                    <DataGridTextColumn Width="90*" Binding="{Binding Path=Error}" Header="Error a" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
